<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="shortcut icon" href="Templates/images/favicon.ico" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Resarch - Yuan Zhang's Website</title>
<!-- InstanceEndEditable -->
<link href="css/template.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {font-size: 35px}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div id="header" style="font-size:35px">Welcome to Yuan Zhang's Homepage</div>
<div id="leftnav">
	<ul>
	<li><a href="index.html" title="Homepage" target="_self">Home</a></li>
	<li><a href="publications.html" title="Publications" target="_self">Publications</a></li>
	<li><a href="software.html" title="Software" target="_self">Software</a></li>
	<li><a href="service.html" title="Service" target="_self">Service</a></li>
	<li><a href="contact.html" title="Contact" target="_self">Contact</a></li>
	</ul>
</div>
<div id="content"><!-- InstanceBeginEditable name="main" -->
	<dl>
	  <h2>My Software</h2>
	  <dt>HMM-FRAME</dt>
	  <dd>HMM-FRAME is designed to accurately locate and correct frameshift errors in next-generation 
	      sequencing (NGS) sequences using an augmented Viterbi algorithm on profile hidden Markov models. 
	      By correcting the frameshift errors, it can classify more NGS sequences into their native protein domain families </dd>
	</dl>
		
		
		
		
  <!-- InstanceEndEditable --></div>
<div id="footer">
Copyright &copy; 2011 Yuan Zhang. All Rights Reserved.
</div>
</body>
<!-- InstanceEnd --></html>
